{
  "name": "alchemy.js",
  "description": "A framework for those who seek to master the dark arts of javascript development",
  "author": "Michael Büttner <michbuett@gmx.de>",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/michbuett/alchemy.js.git"
  },
  "main": "index.js",
  "keywords": [
    "entity-system",
    "web",
    "frontend"
  ],
  "license": "JSON",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-available-tasks": "~0.6.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "~0.9.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-jasmine-node-new": "~0.3.2",
    "grunt-jsonlint": "~1.0.0",
    "grunt-template-jasmine-istanbul": "^0.4.0",
    "grunt-template-jasmine-nml": "^1.2.0"
  },
  "scripts": {
    "test": "grunt test && grunt coveralls"
  },
  "dependencies": {
    "coquo-venenum": "^1.1.1",
    "immutabilis": "^2.0.4",
    "pro-singulis": "^1.2.0",
    "virtual-dom": "^2.0.1"
  }
}
